$-----------------------------------------------------------------VIGRADE_HEADER
[VIGRADE_HEADER]
FILE_TYPE = 'VDF'
FILE_VERSION = 9
FILE_FORMAT = 'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
LENGTH = 'METER'
ANGLE = 'RADIAN'
FORCE = 'NEWTON'
MASS = 'KILOGRAM'
TIME = 'SECOND'
$---------------------------------------------------------------DEBUG_PARAMETERS
[DEBUG_PARAMETERS]
ACTIVATION = 'FALSE'
INITIALIZATION_DUMP = 'FALSE'
$----------------------------------------------------------------GLOBAL_SETTINGS
[GLOBAL_SETTINGS]
MODEL_TYPE = 'CAR_STANDARD'
$------------------------------------------------------------CONTROLLER_STANDARD
[CONTROLLER_STANDARD]
PREVIEW_TIME = 0.5
MIN_PREVIEW_DISTANCE = 5
LAT_ANT_COMP_TIME = 0
LON_ANT_COMP_TIME = 0
LONGITUDINAL_SPEED_CONTROL = 'LONVEL'
STEERING_PDC_ACTIVE = 'TRUE'
STEERING_YAW_PID_ACTIVE = 'FALSE'
THROTTLE_FEED_FWD_TRQ_ACTIVE = 'TRUE'
THROTTLE_SAT_TGTACCX_ACTIVE = 'TRUE'
$--------------------------------------------------------------STEERING_STANDARD
[STEERING_STANDARD]
MAX_VALUE = 12.56637061435917
MIN_VALUE = -12.56637061435917
$--------------------------------------------------------------THROTTLE_STANDARD
[THROTTLE_STANDARD]
MAX_VALUE = 100
MIN_VALUE = 0
SCALING_FACTOR = 100
$---------------------------------------------------------------BRAKING_STANDARD
[BRAKING_STANDARD]
MAX_VALUE = 100
MIN_VALUE = 0
SCALING_FACTOR = 100
$----------------------------------------------------------------CLUTCH_STANDARD
[CLUTCH_STANDARD]
MAX_VALUE = 1
MIN_VALUE = 0
SCALING_FACTOR = 1
MIN_RPM = 500
ACTIVATION = 'TRUE'
MODEL = 'STANDARD'
$------------------------------------------------------------------------STARTUP
[STARTUP]
STARTING_TIME = 0
INITIAL_SPEED = 22.2222
INITIAL_STEERING = 0
INITIAL_THROTTLE = 0
INITIAL_BRAKING = 0
INITIAL_BRAKING2 = 0
INITIAL_GEAR = 3
INITIAL_CLUTCH = 0
INITIAL_SETUP = 'STANDARD'
$-----------------------------------------------------------------MANEUVERS_LIST
[MANEUVERS_LIST]
{ name  abort_time  sampling_step   }
 'MANEUVER_1' 10 0.01
 'MANEUVER_2' 4 0.01
 'MANEUVER_3' 4 0.01
 'MANEUVER_4' 4 0.01
 'MANEUVER_5' 4 0.01
$---------------------------------------------------------------------MANEUVER_1
[MANEUVER_1]
TASK = 'STANDARD'
CONTROLLER_SETTINGS = 'CONTROLLER_STANDARD'
(STEERING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MANEUVER_1_STEERING_SIGNAL'
(THROTTLE)
METHOD = 'MACHINE'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
(BRAKING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(GEAR)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'FALSE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(CLUTCH)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(BRAKING2)
METHOD = 'USER'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0.1
(MACHINE)
SPEED = 'MANEUVER_1_VELMAP_T'
(OPTIONS)
FOLLOW_TARGET_SPEED = 'FALSE'
SPEED_MAP_ABS_TIME = 'FALSE'
SPEED_MAP_GLOBAL_S = 'FALSE'
CONNECT_PATH = 'FALSE'
(END_CONDITIONS)
{ name   }
 'MANEUVER_1_END_COND_BLOCK'
$----------------------------------------------------------------MAINTAIN_SIGNAL
[MAINTAIN_SIGNAL]
TYPE = 'MAINTAIN'
SCALING_FACTOR = 1
CALC_MODE = 'RELATIVE'
AUTO_SCALING = 'TRUE'
AUTO_SATURATION = 'TRUE'
$-----------------------------------------------------MANEUVER_1_STEERING_SIGNAL
[MANEUVER_1_STEERING_SIGNAL]
CALC_MODE='RELATIVE'
TYPE = 'RAMP'
X0 = 1.0
X1 = 3.0
SLOPE = 12.566
$------------------------------------------------------------MANEUVER_1_VELMAP_T
[MANEUVER_1_VELMAP_T]
TYPE = 'MAP'
X_DATA = 'TIME'
Y_DATA = 'LONVEL'
(VALUES)
{ t  Vx   }
 0 22.2222
 0.9 22.2222
 0.95 0.0
 1 0.0
 5 0.0
 10 0.0
 100 0.0
$------------------------------------------------------MANEUVER_1_END_COND_BLOCK
[MANEUVER_1_END_COND_BLOCK]
MEASURE_NAME = 'STEERING_ANG'
TEST_TYPE = '|>>|'
REF_VALUE = 4.453979037368
TOLERANCE = 0
FILTERING_TIME = 0
DELAY = 0
$---------------------------------------------------------------------MANEUVER_2
[MANEUVER_2]
TASK = 'STANDARD'
CONTROLLER_SETTINGS = 'CONTROLLER_STANDARD'
(STEERING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'CONSTANT_ZERO'
(THROTTLE)
METHOD = 'MACHINE'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
(BRAKING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'CONSTANT_ZERO_ABSOLUTE'
(GEAR)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'FALSE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(CLUTCH)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(BRAKING2)
METHOD = 'USER'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0.1
(MACHINE)
SPEED = 'MANEUVER_1_VELMAP_T'
(OPTIONS)
FOLLOW_TARGET_SPEED = 'FALSE'
SPEED_MAP_ABS_TIME = 'FALSE'
SPEED_MAP_GLOBAL_S = 'FALSE'
CONNECT_PATH = 'FALSE'
(END_CONDITIONS)
{ name   }
 'MANEUVER_2_END_COND_BLOCK'
$----------------------------------------------------------------CONSTANT_ZERO
[CONSTANT_ZERO]
TYPE = 'CONSTANT'
CALC_MODE='RELATIVE'
VALUE = 0
$----------------------------------------------------------------CONSTANT_ZERO
[CONSTANT_ZERO_ABSOLUTE]
TYPE = 'CONSTANT'
CALC_MODE='ABSOLUTE'
VALUE = 0
$------------------------------------------------------MANEUVER_2_END_COND_BLOCK
[MANEUVER_2_END_COND_BLOCK]
MEASURE_NAME = 'ROLL_VEL'
TEST_TYPE = '|<=|'
REF_VALUE = 0.02617
TOLERANCE = 0
FILTERING_TIME = 0
DELAY = 0
$---------------------------------------------------------------------MANEUVER_3
[MANEUVER_3]
TASK = 'STANDARD'
CONTROLLER_SETTINGS = 'CONTROLLER_STANDARD'
(STEERING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MANEUVER_3_STEERING_SIGNAL'
(THROTTLE)
METHOD = 'MACHINE'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
(BRAKING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(GEAR)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'FALSE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(CLUTCH)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(BRAKING2)
METHOD = 'USER'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0.1
(MACHINE)
SPEED = 'MANEUVER_1_VELMAP_T'
(OPTIONS)
FOLLOW_TARGET_SPEED = 'FALSE'
SPEED_MAP_ABS_TIME = 'FALSE'
SPEED_MAP_GLOBAL_S = 'FALSE'
CONNECT_PATH = 'FALSE'
(END_CONDITIONS)
{ name   }
 'MANEUVER_3_END_COND_BLOCK'
$-----------------------------------------------------MANEUVER_3_STEERING_SIGNAL
[MANEUVER_3_STEERING_SIGNAL]
CALC_MODE='RELATIVE'
TYPE = 'RAMP'
X0 = 0.0
X1 = 1.1
SLOPE = -12.566
$------------------------------------------------------MANEUVER_3_END_COND_BLOCK
[MANEUVER_3_END_COND_BLOCK]
MEASURE_NAME = 'STEERING_ANG'
TEST_TYPE = '<<'
REF_VALUE = -4.453979037368
TOLERANCE = 0.01
FILTERING_TIME = 0
DELAY = 0
$---------------------------------------------------------------------MANEUVER_4
[MANEUVER_4]
TASK = 'STANDARD'
CONTROLLER_SETTINGS = 'CONTROLLER_STANDARD'
(STEERING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'CONSTANT_ZERO'
(THROTTLE)
METHOD = 'MACHINE'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
(BRAKING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(GEAR)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'FALSE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(CLUTCH)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(BRAKING2)
METHOD = 'USER'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0.1
(MACHINE)
SPEED = 'MANEUVER_1_VELMAP_T'
(OPTIONS)
FOLLOW_TARGET_SPEED = 'FALSE'
SPEED_MAP_ABS_TIME = 'FALSE'
SPEED_MAP_GLOBAL_S = 'FALSE'
CONNECT_PATH = 'FALSE'
(END_CONDITIONS)
{ name   }
 'MANEUVER_4_END_COND_BLOCK'
$------------------------------------------------------MANEUVER_4_END_COND_BLOCK
[MANEUVER_4_END_COND_BLOCK]
MEASURE_NAME = 'TIME'
TEST_TYPE = '>>'
REF_VALUE = 3
TOLERANCE = 0
FILTERING_TIME = 0
DELAY = 0
$------------------------------------------------------MANEUVER_5
[MANEUVER_5]
TASK = 'STANDARD'
CONTROLLER_SETTINGS = 'CONTROLLER_STANDARD'
(STEERING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MANEUVER_5_STEERING_SIGNAL'
(THROTTLE)
METHOD = 'MACHINE'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
(BRAKING)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(GEAR)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'FALSE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(CLUTCH)
METHOD = 'OPENLOOP'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0
SIGNAL = 'MAINTAIN_SIGNAL'
(BRAKING2)
METHOD = 'USER'
SMOOTHING_ACTIVE = 'TRUE'
SMOOTHING_TIME = 0.1
(MACHINE)
SPEED = 'MANEUVER_1_VELMAP_T'
(OPTIONS)
FOLLOW_TARGET_SPEED = 'FALSE'
SPEED_MAP_ABS_TIME = 'FALSE'
SPEED_MAP_GLOBAL_S = 'FALSE'
CONNECT_PATH = 'FALSE'
(END_CONDITIONS)
{ name   }
 'MANEUVER_5_END_COND_BLOCK'
$-----------------------------------------------------MANEUVER_3_STEERING_SIGNAL
[MANEUVER_5_STEERING_SIGNAL]
CALC_MODE='RELATIVE'
TYPE = 'RAMP'
X0 = 0.0
X1 = 3.0
SLOPE = 6.2533
$------------------------------------------------------MANEUVER_3_END_COND_BLOCK
[MANEUVER_5_END_COND_BLOCK]
MEASURE_NAME = 'STEERING_ANG'
TEST_TYPE = '>>'
REF_VALUE = 0.0
TOLERANCE = 0.01
FILTERING_TIME = 0
DELAY = 0
